linux_display_server x11
term xterm-256color
enable_audio_bell no

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto
font_size 10.0

#background_opacity 0.97

cursor_shape beam
cursor_beam_thickness 1.1
cursor_blink_interval 0.6

tab_bar_style powerline
inactive_tab_background #ffffff
active_tab_background #2269E0
inactive_tab_foreground #000000
tab_bar_margin_color black

detect_urls yes
url_color #61afef
url_style curly

#sync_to_monitor yes
#remember_window_size yes

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Added by Gogh
include colors.conf

